---

# Using pattern described in Ansible Best Practices and Conventions (Appendix B), Ansible for Devops (p. 406)
__java_open_jdk_version: "11.0.4+11-1ubuntu2"

# Needed because Ubuntu Bionic SRU Exception with OpenJDK
__java_required_repositories_openjdk: "ppa:webupd8team/java"
__java_required_libs_openjdk: []

